# arts_vs

./: README.md
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: LocalStorage.kts  S3Storage.kts  S3storage_S3Storage.kts  S3storage_S3arts.kts  S3storage_S3storage.kts
.teamcity/patches/projects/: S3storage.kts  _Self.kts
